{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": {
    "App": "http://localhost:3000",
    "Auth": "https://keycloak.exigo.dev/auth"
  },
  "AuthConfig": {
    "Realm": "thaun",
    "ClientId": "thaun-dev-api"
  },
  "Config": {
    "filePath": "./Data"
  }
 }
